# NMedia

./: build.gradle
.github/workflows/: mvvmSecrets.yml
.github/рабочие процессы/: gradle1.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: App.kt  MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  EditPostActivity.kt  EditPostFragment.kt  EditPostResultContract.kt  FeedFragment.kt  ImageFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt  OnePostFragment.kt  RegistrationFragment.kt  SignInFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt  PostLoadingStateAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: ApiModule.kt  PostsApiService.kt
app/src/main/java/ru/netology/nmedia/application/: NMediaApplication.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/di/: DependecyContainer.kt
app/src/main/java/ru/netology/nmedia/dialog/: CheckRegistrationDialog.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt  User.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netology/nmedia/error/: AppError.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModelState.kt
app/src/main/java/ru/netology/nmedia/repository/: PostPagingSourse.kt  PostRemoteMediator.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt  Repository.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  PostViewHolder.kt  PostViewModel.kt
app/src/main/java/util/: SingleLiveEvent.kt  StringArg.kt
app/src/main/res/color/: edit_checkbox_tint.xml  like_checkbox_tint.xml
app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_baseline_add_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_comments.xml  ic_baseline_likes.xml  ic_baseline_load_100.xml  ic_baseline_load_face_100.xml  ic_baseline_ok_24.xml  ic_baseline_repost.xml  ic_baseline_views.xml  like.xml
app/src/main/res/layout/: activity_app.xml  activity_intent_handler.xml  activity_main.xml  activity_new_post.xml  content_intent_handler.xml  fragment_auth.xml  fragment_feed.xml  fragment_image.xml  fragment_new_post.xml  fragment_one_post.xml  fragment_registration.xml  post_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
